20
20
9
АДЕПТ
Ревностный послдователь, приверженец какого-либо течения, идеи
7
10
Horizontal
False
АДРЕС
Местожительство определенного лица или местонахождение учреждения,предприятия и т.п
9
7
Vertical
False
АБЛЯЦИЯ
Разpушение матеpиала пpи взаимодействии с высокотемпеpатуpным искоpостным газовым потоком
9
7
Horizontal
False
АВИАЦИЯ
Род войск
14
5
Vertical
False
АВТОКАР
Самоходная тележка с двигателем внутреннего сгорания, применяемаядля перевозки грузов на небольшие расстояния
7
5
Vertical
False
АВТОМАТ
Разновидность армейского оружия
1
7
Horizontal
False
АЛЬКАД
В Испании и странах Латинской Америки - глава муниципалитета
7
5
Horizontal
False
АГЕНТУРА
Совокупность, группа лиц действующих в чьих-то интересах
3
3
Vertical
False
АКВЕДУК
Мостовое сооружение
1
7
Vertical
False
5
А
9
7
Д
9
8
Р
9
9
Е
9
10
С
9
11

