20
20
16
АВЕРС
Лицевая сторона монеты или медали
7
8
Vertical
False
АВТОРЕФЕРАТ
Краткое изложение научного произведения самим автором
0
10
Horizontal
False
АВУАРЫ
Вклады в иностранных банках
4
6
Vertical
False
АГЕНТ
Действующая причина, вызывающая те или иные явления в природе,организме и т.д
4
6
Horizontal
False
АГЛАВРА
В греческой мифологии одна из дочерей Кекропа, которую наказала Афина, внушив ей страсть к Гермесу
9
10
Vertical
False
СОЛЬ
Одна из нот музыкальной гаммы
7
12
Horizontal
False
АДЕКВАТНОСТЬ
Полное соответствие, тождество
7
8
Horizontal
False
СТАРТ
Момент начала спортивного состязания
13
7
Vertical
False
СТАРОСТЬ
Закат жизни
16
8
Vertical
False
ТЕЛЕГРАММА
Вид почтового отправления
4
15
Horizontal
False
ТЕРПЕНИЕ
Способность долго, настойчиво и спокойно делать что-либо
2
10
Vertical
False
ТЕСТО
Густая сплошная масса из какого-нибудь вещества, смешанного с жидкостью
14
13
Horizontal
False
ТЕТЕРЕВ
Промысловая лесная птица
11
2
Vertical
False
ИНДЕЙКА
Крупная домашняя птица
8
3
Horizontal
False
ИСАКОВ
Русский книгопродавец и издатель, выпустивший полное собрание сочинений А.С.Пушкина
0
8
Vertical
False
ИТАЛИЯ
Государство в Европе
14
1
Vertical
False
1
10
35
А
0
10
В
1
10
Т
2
10
Е
2
11
Р
2
12
П
2
13
Е
2
14
Н
2
15
И
2
16
Е
2
17
О
3
10
А
4
6
В
4
7
У
4
8
А
4
9
Р
4
10
Ы
4
11
Г
5
6
Е
5
10
Ф
6
10
Е
7
10
С
7
12
Т
8
6
Р
8
10
О
8
12
А
9
10
Г
9
11
Л
9
12
Т
10
10
Ь
10
12
Е
11
5
С
13
7
Т
13
8
А
13
9
Р
13
10

