20
20
26
ЭЙФОРИЯ
Ощущение эмоционального подъема, прилив радости и беспечности
5
6
Horizontal
False
ДЕМОН
Опера А.Г.Рубинштейна
8
3
Vertical
False
ГЛЭШОУ
Американский физик, лауреат Нобелевской премии
5
4
Vertical
False
ТРАДИЦИЯ
Обычай, норма поведения
10
0
Vertical
False
МУЛИНЕ
Сорт цветных ниток для вышивания
4
9
Horizontal
False
ИНСЕКТИЦИД
Химическое средство для уничтожения насекомых
5
0
Horizontal
False
АСАФЬЕВ
Советский композитор, написавший музыку к балету "Медный всадник"
10
2
Horizontal
False
ВЫВИХ
Смещение кости в суставе
16
0
Vertical
False
МЕЛИССА
Травянистое растение, средство для отпугивания пчел
7
4
Horizontal
False
АИДА
Опера Дж. Верди
13
4
Vertical
False
АМУР
Река на Дальнем Востоке
13
7
Horizontal
False
МУЛЬЧИРОВАНИЕ
Покрытие почвы торфом, компостом для сохранения влаги и тепла
15
6
Vertical
False
ДЫХТАУ
Гора на Кавказе
11
15
Horizontal
False
ФАВОРИТ
Спортсмен, имеющий лучшие шансы на победу в соревновании
10
11
Horizontal
False
ЖУИР
Человек, ведущий праздную, полную удовольствий жизнь, кутила
13
17
Horizontal
False
ГОРОХ
Растение семейства бобовых
14
13
Horizontal
False
САЛЕ
Город и порт в Марокко
11
10
Vertical
False
ИНТЕРЕС
Занимательность, значительность
6
13
Horizontal
False
АНТИПОД
Обитатели двух диаметрально противоположных точек поверхности земного шара
7
12
Vertical
False
БОГОТА
Столица южно-американского государства
6
17
Horizontal
False
КОНАКРИ
Столица африканского государства
1
15
Horizontal
False
ПЛАГИАТ
Выдача чужого произведения за свое
4
13
Vertical
False
КАТАЛИЗАТОР
Вещество, изменяющее скорость химической реакции
2
6
Vertical
False
НОНЕТ
Музыкальный ансамбль
0
19
Horizontal
False
МОПС
Комнатная собачка с большой круглой головой и укороченной мордой
9
16
Vertical
False
ХТОНИЙ
Одно из прозвищ богов подземного мира - Гермеса-Психопомпа, Аида (Плутона), провожавшего души в Тартар
18
13
Vertical
False

