20
20
16
АВЕРС
Лицевая сторона монеты или медали
7
8
Vertical
False
АВТОРЕФЕРАТ
Краткое изложение научного произведения самим автором
0
10
Horizontal
False
АВУАРЫ
Вклады в иностранных банках
4
6
Vertical
False
АГЕНТ
Действующая причина, вызывающая те или иные явления в природе,организме и т.д
4
6
Horizontal
False
АГЛАВРА
В греческой мифологии одна из дочерей Кекропа, которую наказала Афина, внушив ей страсть к Гермесу
9
10
Vertical
False
СОЛЬ
Одна из нот музыкальной гаммы
7
12
Horizontal
False
АДЕКВАТНОСТЬ
Полное соответствие, тождество
7
8
Horizontal
False
СТАРТ
Момент начала спортивного состязания
13
7
Vertical
False
СТАРОСТЬ
Закат жизни
16
8
Vertical
False
ТЕЛЕГРАММА
Вид почтового отправления
4
15
Horizontal
False
ТЕРПЕНИЕ
Способность долго, настойчиво и спокойно делать что-либо
2
10
Vertical
False
ТЕСТО
Густая сплошная масса из какого-нибудь вещества, смешанного с жидкостью
14
13
Horizontal
False
ТЕТЕРЕВ
Промысловая лесная птица
11
2
Vertical
False
ИНДЕЙКА
Крупная домашняя птица
8
3
Horizontal
False
ИСАКОВ
Русский книгопродавец и издатель, выпустивший полное собрание сочинений А.С.Пушкина
0
8
Vertical
False
ИТАЛИЯ
Государство в Европе
14
1
Vertical
False

