ААВ Эстонский композитор и дирижер
ААРЕ Река в Швейцарии
АБАК Счетная доска у древних римлян
АБАКА Манильская пенька
АБАКАН Столица автономной области в составе РСФСР
АБАЛАКОВ Известный советский альпинист, именем которого назван пик на Памире
АББАТ Настоятель католического монастыря
АББРЕВИАТУРА Сокpащение, употpебляемое в письменном языке и в устной pечи
АБВИЛЬ Город во Франции, на реке Сомма
АБДЕР В греческой мифологии сын Гермеса, любимец Геракла
АБДУЛОВ Советский актер, "счастливый любовник", научившийся в новогоднюю ночь проходить сквозь стены (правда ненадолго)
АБЗЕТЦЕР Цепной многоковшовый экскаватор
АБЛАКТИРОВКА Способ прививки растений
АБОЛИЦИОНИЗМ Движение за отмену какого-либо закона
АБРАКАДАБРА Непонятный набор слов
АБРАМОВ Советский писатель, автор романа "Дом"
АБРАМЦЕВО Музей-усадьба в Подмосковье, принадлежавшая И.М.Аксакову, а затем С.И.Мамонтову
АБРИКОС Плод южного дерева
АБСУРД Бессмыслица, нелепость
АБСЦИССА Одна из декартовых координат точки
АВАЛЬ Вексельное поручительство
АВАНС Сумма средств, выдаваемая вперед, в счет покрытия предстоящих платежей или покрытия расходов по выполнению поручения получателем.
АВАНТАЖНОСТЬ Произведение благоприятного впечатления внешностью,привлекательность
АВАНТЮРИН Полудрагоценный камень
АВАРИЯ Повреждение машины во время работы
АВВАКУМ Священник, глава старообрядчества, идеолог раскольничества в XVII в
АВГИТ Минерал из группы пироксенов
АВГУСТ Месяц года
АВДОТКА Птица отряда куликов
АВДОТКИ Семейство птиц отряда журавлеобразных
АВЕНТИН Один из семи холмов, на которых возник Древний Рим
АВЕРС Лицевая сторона монеты или медали
АВИАЛИНИЯ Маршрут регулярных полетов транспортных самолетов
АВИАНОСЕЦ Боевой корабль
АВИЕТКА Легкий одноместный самолет
АВИЗЕНТ Тяжелая хлопчатобумажная техническая ткань для оснащения парашютов
АВИЗО В банковской практике - официальное извещение об исполнении расчетной операции
АВИЛОВ Русский художник, автор картины "Поединок Пересвета с Челубеем"
АВИНЬОН Город во Франции на реке Рона
АВИСТА Вексель на предъявителя
АВЛОС Древний духовой музыкальный инструмент
АВОГАДРО Итальянский физик и химик
АВОКАДО Тропический фрукт
АВРАЛ Работа на корабле, выполняемая одновременно всем личным составом
АВРАН Род тров семейства норичниковых
АВРОРА Название американского космического корабля
АВСЕНЬ Русский языческий бог, покровительствовавший первым весенним посевам
АВСТРАЛИЯ Часть света
АЗОТОБАКТЕР Бактерии, способные усваивать атмосферный азот
АЗУРИТ Минерал
АЗХАР Комплекс мусульманских религиозных и светских высших учебных заведений и научно-исследовательских учреждений в Каире
АИД Олимпийский бог, дядя Гермеса по отцовской линии
АИДА Опера Дж. Верди
АИСТ Птица отряда голенастых
АЙВА Южное плодовое дерево
АЙВАЗОВСКИЙ Русский художник, автор картины "Оборона Севастополя 1855 г."
АЙВЕНГО Исторический роман В.Скотта
АЙНИ Псевдоним Сариддина Саид-Мурадзоды, таджикского советского писателя и ученого
АЙОН Остров в Восточно-Сибирском море
АЙРШИР Порода крупного рогатого скота
АЙРШИРСКАЯ Порода коров
АЙСРИЗЕНВЕЛЬТ Пещера в Австрии
АЙТМАТОВ Народный писатель Киргизии
АКАДЕМИЯ Высшее учебное заведение
АКАНТ Украшение в форме стилизованных листьев на капителях колонн
АКАРИЦИД Обобщающее название средств, уничтожающих растительноядных клещей
АКАСИ Город и порт в Японии
АКАЦИЯ Род деревьев и кустарников семейства мимозовых
АКВАМАРИН Драгоценный камень
АМАДУ Бразильский писатель
АМАЗОНИТ Полудрагоценный камень
АМАЗОНКА Река в Южной Америке
АМАЛЬГАМА Раствор металла в ртути
АМАЛЬТЕЯ Спутник Юпитера
АМАРАНТ Высокоурожайная перспективная кормовая культура
АМАРИЛЛИС Комнатное растение
АМАТИ Семья итальянских мастеров смычковых инструментов в городе Кремоне
АМБАЛАЖ Расходы по упаковке
АМБАР Строение для хранения зерна, припасов
АМБИЦИЯ Самомнение, спесь
АМБРА Воскоподобное вещество, используемое в парфюмерии как закрепитель духов
АМБРАЗУРА Отверстие в оборонительных сооружениях
АМБУЛАТОРИЯ Лечебное учреждение
АМГА Река в Якутии, левый приток Алдана
АМГУЭМА Река на северо-востоке СССР
АМЕБА Простейшее одноклеточное животное
АМЕРИКА Часть света
АМЕРИКАНСКАЯ Порода короткошерстной голубой кошки
АМЕРИЦИЙ Металл группы актиноидов
АМЕТИСТ Драгоценный камень
АМИРЯН Редактор газеты "Бакинский рабочий", расстрелян в числе бакинских комиссаров
АМЛУХ Город на острове Англси у берегов Уэльса
АММАН Столица государства в Западной Азии
АММИАК Бесцветный газ с резким неприятным запахом
АММОНАЛ Взрывчатое вещество, аммиачно-селитренная смесь
АММОНИТ Порошкообразная взрывчатая смесь на основе аммиачной селитры и нитросоединений
АМОК Новелла С.Цвейга
АМОРАЛЬНОСТЬ Безнравственность
АМОРТИЗАЦИЯ Постепенное снижение стоимости основных фондов в связи с их износом
АМОРФНОСТЬ Бесформенность, расплывчатость
АМПЕЛОГРАФИЯ Наука, изучающая сорта винограда
АМПЕРМЕТР Прибор для измерения силы тока
АМПЛИДИН Электромашинный усилитель
АМПЛИТРОН Электровакуумный прибор для усиления СВЧ колебаний
АМПЛИТУДА Размах колебания
АМПЛУА Тип ролей, обычно исполняемый актером
АМПУЛА Стеклянный сосуд
АМПУТАЦИЯ Хирургическая операция
АМСТЕРДАМ Столица европейского государства
АМУЛЕТ Предмет, носимый суеверными людьми
АМУНДСЕН Норвежский полярный путешественник и исследователь
АМУР Река на Дальнем Востоке
АМУРКА Сорт войлочной вишни, распространенный на Дальнем Востоке
АМУХТА Пролив среди Алеутских островов
АМФИБИЯ Земноводное животное или растение
АМФИБРАХИЙ Стихотворный размер
АМФИОН В греческой мифологии сын Зевса и фиванской царевны Антиопы, который обладал божественным даром игры на лире, подаренным ему Гермесом
АМФИТЕАТР У древних греков и римлян - сооружение для зрелищ
АМФИТРИТА В греческом мифологии богиня морей, жена Посейдона
АМФОРА Сосуд, распространенный в античном мире
АМФОТЕРНОСТЬ Способность некоторых веществ в зависимости от условий проявлять либо щелочные, либо кислотные свойства
АМЬЕН Город во Франции
АНАБИОЗ Временное состояние организмов, при котором снижается обмен веществ иотсутствуют видимые проявления жизни
АНАБОЛИЗМ Реакции обмена веществ в организме, направленные на образование сложных органических веществ
АНАГРАММА Перестановка букв в слове для образования другого слова
АНАДЫРЬ Столица автономного округа в РСФСР
АНАКОНДА Змея семейства удавов
АНАКСАГОР Древнегреческий философ
АНАКСИМАНДР Древнегреческий философ
АНАЛИЗ Определение состава и свойств какого-либо вещества
АНАЛИЗАТОР Устройство для анализа характера поляризации света
АНАЛОГ Нечто, соответствующее, сходное или подобное другому предмету или явлению
АНИМИЗМ Одухотворение сил и явлений природы
АНИНА Город на юго-западе Румынии
АНИС Сорт яблок
АНИСКИН Герой повестей В.Липатова
АНКАРА Столица азиатского государства
АНКЕР Деталь часового механизма
АНКЕТА Опросный лист
АНКЛАВ Территория государства, окруженная со всех сторон владениями другого государства и не имеющая морского берега
АНКОНА Город и порт в Центральной Италии
АННАЛИСТ Летописец
АННАЛЫ Летопись
АННЕ Остров у берегов Норвегии, входящий в состав островов Вестеролен
АННЕСИ Город во Франции, в Альпах
АННИГИЛЯЦИЯ Реакция ядерного синтеза
АННОТАЦИЯ Краткая характеристика содержания книги, статьи, рукописи
АННУИТЕТ Тип срочного государственного займа с ежегодным погашением прибыли
АННУЛИРОВАНИЕ Упразднение, объявление недействительным
АННУШКА Персонаж комедии А.Н.Островского "На бойком месте"
АНОНИМ Автор сочинения, письма скрывший свое имя
АНОНИМКА Сатирическая пьеса А.Михалкова
АНОСОВ Великий русский металлург
АНТАБЛЕМЕНТ Балочное перекрытие пролета или завершение стены
АНТАГОНИЗМ Непримиримое противоречие
АНТАНАНАРИВУ Столица африканского государства
АНТАНТА Империалистический блок Великобритании, Франции и царской России
АНТАРЕС Звезда в созвездии Скорпиона
АНТАРКТИДА Часть света
АНТАРКТИКА Полярная область земного шара
АНТВЕРПЕН Столица VII летних Олимпийских игр
АНТЕГМИТ Пресс-материал на основе искусственного графита
АНТЕЙ Советский транспортный самолет
АНТЕННА Часть радиоустановки
АНТИБИОТИК Вид лекарственных препаратов
АНТИВЕЩЕСТВО Материя, построенная из античастиц,
АНТИГОНА В греческой мифологии дочь царя Эдипа
АНТИГУА Город в Гватемале
АНТИДЕТОНАТОР Присадка к моторному топливу, повышающая его октановое число
АНТИДОТ Противоядие, применяемое при отравлениях
АНТИК Средство для полировки мебели
АНТИКВА Латинский шрифт с округленными контурами
АНТИЛОПА Парнокопытное жвачное млекопитающее семейства полорогих
АНТИМОЛЬ Средство для борьбы с молью
АНТИНОМИЯ Противоречие между двумя положениями, одинаково доказуемыми логическим путем
АНТИПАТИЯ Неприязнь
АНТИПИРЕН Вещество, предохраняющее древесину от воспламенения
АНТИПКА Разновидность вишни
АНТИПОД Обитатели двух диаметрально противоположных точек поверхности земного шара
АНТИСЕМИТИЗМ Одна из форм национальной нетерпимости
АНТИСЕПТИК Обеззараживающее средство
АНТИСЕПТИКА Обеззараживание ран
АНТИТЕЛО Белок группы иммуноглобулинов в организме человека и теплокровных животных
АНТИЦИКЛОН Область высокого атмосферного давления
АНТИЦИПАЦИЯ Преждевременное действие
АНТИЧНОСТЬ Древность
АНТОКОЛЬСКИЙ Русский скульптор, автор известных произведений "Иван Грозный", "Петр I"
АНТОЛОГИЯ Сборник избранных произведений
АНТОНИДА Действующее лицо оперы М.Глинки "Иван Сусанин"
АНТОНИЙ Римский полководец, сторонник Цезаря
АНТОНИМ Слово с противоположным по отношению к другому слову значением
АНТОНИОНИ Известный режиссер итальянского кино
АНТОНОВ Советский авиаконструктор
АНТОНОВКА Сорт яблок
АНТОЦИАН Красный растительный пигмент
АНТРАКНОЗ Овощная болезнь
АНТРАКТ Перерыв между действиями спектакля, или между отделениями концерта
АНТРАЦЕН Ароматический конденсированный углеводород
АНТРАЦИТ Вид ископаемого угля
АНТРАША Легкий прыжок в балетном танце, во время кторого ноги танцора быстро скрещиваются в воздухе, касаясь друг друга
АНТРЕ Выход одного или нескольких исполнителей в балете
АНТРЕКОТ Мясное кушанье
АНТРЕПРЕНЕР Содержатель частного зрелищного предприятия (театра,цирка и т.д.)
АНТРЕПРИЗА Частное зрелищное предприятие
АНТРЕСОЛЬ Настил под потолком для хранения вещей
АНТРОПОВ Русский живописец-портретист 18 века
АНТРОПОГЕН Современный период геологической истории Земли, в начале которого появился человек
АНТРОПОГЕНЕЗ Исторический процесс формирования человека и человечества
АНТРОПОИД Человекообразная обезьяна
АНТРОПОЛОГИЯ Наука, изучающая происхождение человека
АНТРОПОМОРФИЗМ Свойственное многим религиям представление божества в человеческом образе
АНТРОПОФАГИЯ Людоедство
АНТУРАЖ Окружение, окружающая обстановка
АНТЬЕ Целая часть действительного числа
АНУБИС Бог умерших в древнегреческой мифологии
АНУЧИН Выдающийся советский географ, антрополог, этнограф и археолог
АНУШ Опера А.Т.Тиграняна
АНФАС Вид лица прямо спереди
АНФИМИЙ Архитектор и строитель храма Софии в Стамбуле (6 век нашей эры)
АНФИСА Персонаж романа А.Иванова "Вечный зов"
АНХЕЛЬ Водопад в Венесуэле
АНЧАР Тропическое ядовитое дерево
АНЧОУС Мелкая морская рыба рода сельдей
АНШЛАГ Объявление в театре, кино и т.д. о том, что все билеты проданы
АНШЛЮС Политика насильственного включения одной страны в состав другой
АНЮТА Рассказ А.Чехова
АОМОРИ Город и порт в Японии, на острове Хонсю
АОМЫНЬ Китайское название Макао
АОРТА Главная артерия организма человека
АПАНТЕЛЕС Насекомое, известное как наездник и используемое для борьбы с гусеницами-вредителями
АПАРТАМЕНТ Большое роскошное помещение
АПАТИТ Минерал
АПАТИТЫ Город в Мурманской области
АПАТИЯ Состояние полного безразличия
АПАТРИД Лицо утратившее гражданство в одном государстве и не приобретшее его в другом
АПАШ Форма воротника
АПЕЛЛЯЦИЯ Обращение, жалоба
АПЕЛЬСИН Плод южного дерева
АПИЛАКТОЗА Продукт пчеловодства
АПИПЕ Популярная татарская народная плясовая мелодия
АПЛОМБ Чрезмерная самоуверенность в общении, разговоре
АПОГЕЙ Наиболее удаленная от Земли точка орбиты искусственного спутника
АПОКРИФ Книга религиозного содержания, не совпадающего с официальным вероучением
АПОЛЛОДОР Архитектор и строитель Пантеона в Риме
АПОЛЛОН Серия американских космических кораблей
АПОМИКСИС Способ бесполого размножения животных и растений
АПОПЛЕКСИЯ Инсульт
АПОРТ Раннезимние сорта яблони
АПОРТЫ Имущество, поступающее акционерному обществу в уплату за акции
АПОСТОЛ Первая книга, напечатанная в первой государственной типографии - Московском печатном дворе
АПОФЕМА Отрезок перпендикуляра, опущенного из центра правильного многоугольника на любую из его сторон
АПОФЕОЗ Пышное завершение чего-либо
АППАРАТ Штат учреждения
АППЕНДИКС Червеобразный отросток слепой кишки
АППЕНДИЦИТ Острое воспалительное заболевание
АППЕРКОТ Удар в боксе
АППЕТИТ Ощущение потребности в пище
АППЛИКАТА Одна из декартовых координат точки в трехмерном пространстве
АРТРИТ Воспалительное заболевание суставов
АРТРОЗ Хроническое заболевание суставов
АРФА Струнный музыкальный инструмент
АРХАИЧНОСТЬ Древность, что-либо устарелое
АРХАЛУК Старинная одежда, род короткого кафтана
АРХАНГЕЛЬСК Областной центр в РСФСР
АРХАНГЕЛЬСКАЯ Порода короткошерстной голубой кошки
АРХАНГЕЛЬСКИЙ Собор в Кремле, в котором наиболее ярко проявились итальянские национальные тенденции в строительстве
АРХАНГЕЛЬСКОЕ Усадебный ансамбль близ Москвы
АРХАР Дикий горный баран
АРХАРОМЕРИНОС Порода овец
АРХЕОГРАФИЯ Изучение и издание письменных документов
АРХЕОЛОГИЯ Наука, изучающая историю по памятникам материальной культуры
АРХЕОПТЕРИКС Древнейшая вымершая птица подкласса ящерохвостых
АРХИВ Учреждение для хранения старинных документов
АРХИВАРИУС Хранитель архивных документов
АРХИПОВА Выдающаяся певица, лауреат Ленинской премии
АРХИТЕКТОНИКА Соразмерное расположение главных и второстепенных частей
АРХИТЕКТОР Зодчий
АРХИТЕКТУРА Зодчество, искусство проектировать и строить
АРХИТРАВ Главная балка, нижняя часть антаблемента
АРЧА Южная разновидность можжевельника используемого как почвоохранное и водозащитное растение
АРШИН Русская мера длины
АРЫК Оросительный канал
АРЬЕГАРД Часть войск, находящаяся позади главных сил
АСАМА Действующий вулкан в Японии, на острове Хонсю
АСАФЬЕВ Советский композитор, написавший музыку к балету "Медный всадник"
АСБЕСТ Используемый в технике негорючий волокнистый минерал
АСЕЕВ Советский поэт
АСЕЛЬ Балет В.Власова по произведению Ч.Айтматова
АСЕНКОВА Известная русская актриса 19 века
АСЕПТИКА Предупреждение заражения раны посредством обеззараживания
АСЕССОР Гражданский чин в царской России
АСИДОЛ Маслянистая жидкость, смесь нафтеновых кислот, используется для пропитки шпал
АСИНО Город в Томской области
АСКАНИЙСКАЯ Порода овец
АСКЕТ Человек ведущий в высшей степени воздержанный образ жизни
АСПАЗИЯ Псевдоним латышской поэтессы Эльзы Розенберг
АСПАРАГУС Комнатное растение
АСПЕКТ Точка зрения
АСПИД Род ядовитой змеи
АСПИРАНТ Лицо, готовящееся к научной деятельности
АСПИРАНТУРА Система подготовки преподавательских и научных кадров
АСПИРАЦИЯ Система отсасывания пыли из помещения
АСПИРИН Противовоспалительный жаропонижающий лекарственный препарат
АХТАМАР Остров на озере Ван
АХТЕРПИК Крайний кормовой отсек судна
АХУНДОВ Азербайджанский писатель-демократ, просветитель 19 века
АЦЕТИЛЕН Простейший ненасыщенный углеводород с тройной связью
АЦЕТОН Бесцветная жидкость, применяется как растворитель и для синтеза многих органических веществ
АЦИДОФИЛИН Молочный продукт
АШУГ Народный поэт-певец у народов Кавказа
АШХАБАД Столица союзной республики
АЭЛИТА Марка магнитолы
АЭРОБ Организм, который может существовать только при наличии свободного кислорода
АЭРОДИНАМИКА Часть аэромеханики
АЭРОЛОГИЯ Раздел метеорологии, изучающий процессы, происходящие в тропосфере и стратосфере
АЭРОМЕХАНИКА Раздел гидромеханики
АЭРОНАВИГАЦИЯ Самолетовождение
АЭРОНАВТИКА Воздухоплавание
АЭРОПОНИКА Выращивание растений без почвы опрыскиванием корней, висящих в воздухе, питательным раствором
АЭРОПОРТ Роман американского писателя А.Хейли
АЭРОСТАТИКА Раздел аэромеханики
АЭТА Коренное население Филиппинских островов
АЯЧЧО Город, родина Наполеона I
БАБА Ударная часть молотов, копров
БАБАНОВА Народная артистка СССР, первоая исполнительница роли Тани в одноименной пьесе А.Арбузова
БАББИТ Сплав свинца, сурьмы и меди
БАБКА Несколько составленных хлебных снопов на жниве
БАБОЧКА Порода кроликов
БАБУИН Обезьяна рода павианов
БАГАЖ Упакованные для отправки вещи, груз пассажиров
БАГДАД Столица азиатского государства
БАГЕТ Деревянная планка для обрамления картин
БАГИРА Персонаж сказки Р.Киплинга "Маугли"
БАГОР Шест с металлическим крюком и острием
БАГРАТИОН Полководец, сподвижник А.В.Суворова и М.И.Кутузова
БАГРИЦКИЙ Псевдоним русского советского поэта Э.Г.Дзюбина
БАГРЯНЕЦ Густо-красный, пурпуровый цвет
БАГУЛЬНИК Вечнозеленый болотный кустарник с одурманивающим запахом
БАДМИНТОН Спортивная игра
БАДЬЯ Широкое деревянное ведро
БАЖАН Украинский поэт, лауреат Ленинской премии
БАЖЕНОВ Архитектор, представитель русского классицизма, автор Пашкова дома в Москве и Михайловского замка в Петербурге
БАЗ У донских казаков: двор с хозяйственными постройками
БАЗА Основание сооружения, колонны
БАЗАЛЬТ Вулканическая горная пророда
БАЗАР Место для розничной торговли на площади
БАЗЕН Французский писатель, лауреат международной Ленинской премии
БАЗИЛИК Пряно-вкусовое растение
БАЗИЛИКА Один из типов христианского храма
БАЗИЛИО Учитель музыки из оперы Дж.Россини "Севильский цирюльник"
БАЗИС Основа, фундамент
БАЙ Богатый землевладелец или скотовод в Средней Азии
БАЙДАНА Разновидность кольчатого доспеха XV в
БАЙДАРКА Спортивная лодка
БАЙКА Мягкая ворсистая ткань
БАЙКАЛ Озеро в СССР
БАЙРОН Английский поэт-романтик
БАК Американский писатель, лауреат Нобелевской премии по литературе
БАКЕН Укрепленный на якоре плавучий знакдля обозначения фарватора и мелей
БАККАРА Сорт хрусталя
БАКЛАГА Небольшой плоский сосуд с крышкой
БАКЛАЖАН Огородное растение семейства пасленовых
БАРКОВ Советский географ-методист
БАРМА Один из архитекторов, создавших храм Василия Блаженного в Москве
БАРМАЛЕЙ Стихотворная сказка К.Чуковского
БАРМЕН Буфетчик, продающий спиртные напитки у стойки
БАРМИЦА Кольчужная сетка, прикрывавшая лицо, шею и плечи русского воина в XII-XIII вв
БАРМЫ Драгоценные оплечья в торжественной одежде московских князей и царей
БАРН Единица площади, применяемая при описании ядерных процессов
БАРНАУЛ Краевой центр в РСФСР
БАРОКАМЕРА Камера с различным уровнем давления для испытаний ки
БАРРАЖ Оборонительное заграждение в воздухе и воде
БАРРАЖИРОВАНИЕ Патрулирование в воздухе самолетов
БАРРАНДОВ Киностудия Чехо-Словакии
БАРРЕЛЬ Мера объема
БАРРИКАДА Заграждение из подручных предметов и материалов
БАРС Хищное животное семейства кошачьих
БАРСЕЛОНА Город в Испании
БАРСУК Млекопитающее семейства куньих
БАРТЕР Торговая операция, основанная на натуральном обмене продукцией
БАРТО Детская писательница
БАРТОК Венгерский композитор, автор оперы "Замок герцога Синяя Борода"
БАРХАТ Ткань с мягким густым ворсом
БАРЩЕВСКИЙ Русский фотограф, специализирующийся в 80-90 гг. XIX века на фотографировании архитектурных памятников
БАРЩИНА Принудительный труд крепостных крестьян на помещичьей земле
БАРЫНЯ Плясовая народная песня
БАРЫШ Прибыль, материальная польза (разг.)
БАРЬЕР Преграда на пути к намеченной цели
БАС Низкий мужской голос
БЕЖЕЦК Город в Тверской области
БЕЗБОРОДКО Государственный канцлер, участник русско-турецкой войны, подписавший мирный договор России с Турцией в 1791 г
БЕЗЕ Легкое пирожное из взбитых яичных белков
БЕЙБУТОВ Азербайджанский певец, актер и режиссер
БЕЙКЕР Улица в Лондоне, на которой расположен музей Шерлока Холмса
БЕЙРУТ Столица азиатского государства
БЕЙСИК Язык программирования
БЕКАР Музыкальный знак
БЕКАС Болотная птица с длинным клювом
БЕКЕТОВ Русский ботаник-эволюционист, автор первого русского учебника "География растений"
БЕКЕША Мужское пальто в талию со сборками
БЕККЕРЕЛЬ Французский физик, лауреат Нобелевской премии
БЕККЕТ Ирландский писатель, лауреат Нобелевской премии по литературе
БЕЛАРУСЬ Марка трактора
БЕЛГОРОД Областной центр в РСФСР
БЕЛГРАД Столица европейского государства
БЕЛЕК Новорожденный некоторых видов тюленей
БЕЛЕНА Ядовитое сорное растение
БЕЛИЗ Государство в Северной Америке
БЕЛИКОВ Персонаж рассказа А.П.Чехова "Человек в футляре"
БЕЛИНСКИЙ Русский литературный критик, публицист
БЕЛКА Пушной зверек
БЕЛЛАДОННА Лекарственное растение
БЕЛЛАТРИКС Звезда в созвездии Орион
БЕЛЛЕТРИСТИКА Художественные произведения в прозе
БЕЛЛИНИ Итальянский композитор, автор оперы "Норма"
БЕЛЛИНСГАУЗЕН Русский мореплаватель - первооткрыватель Антарктики
БЕРКЕШИ Венгерский писатель, автор детективного романа "Перстень с печаткой"
БЕРКЛИЙ Металл группы актиноидов
БЕРКОВЕЦ Старинная русская мера веса
БЕРЛИН Город в Германии
БЕРЛИОЗ Французский композитор, автор оперы "Бенвенуто Челлини"
БЕРЛОГА Зимнее логовище медведя
БЕРМУДЫ Разновидность легких и коротких брюк
БЕРН Столица европейского государства
БЕРНАР Французская актриса
БЕРНЕТ Австрийский ученый, лауреат Нобелевской премии по физиологии и медицине
БЕРНС Шотландский поэт 18 века
БЕРНСТАЙН Американский композитор, автор мюзикла "Вестсайдская история"
БЕРТЛО Французский химик, изобретатель калориметрической бомбы
БЕРТРАМ Фешенебельный отель в Лондоне, место действия одного из романов Агаты Кристи
БЕСЕДА Праздничные сборы крестьянской молодежи, вечеринка
БЕСЕДКА Легкая постройка для отдыха в парках, садах
БЕСПЛОДИЕ Неспособность зрелого организна пpoизводить потомство
БЕСПРИДАННИЦА Пьеса А.Островского
БЕССА Игра на повышении (понижении) курса ценных бумаг, приносящая, как счастье, так и горе
БЕССЕМЯНКА Сорт груши
БЕССЕЯ Разновидность вишни
БЕССМЕРТНИК Растение, сохраняющее при высыхании форму и окраску
БЕССМЕРТНОВА Солистка балета ГАБТа, народная артистка СССР
БЕСТЕР Гибрид стерляди с белугой
БЕСТСЕЛЛЕР Особенно ходкая книга, ходкий товар
БЕСТУЖЕВ Декабрист, член "Северного общества", с которым сблизился Грибоедов в Петербурге
БЕСТУЖЕВСКАЯ Порода коров
БЕСХВОСТАЯ Короткошерстная порода кошек
БЕТА Буква греческого алфавита
БЕТЕ Американский физик, лауреат Нобелевской премии
БЕТЕЛЬГЕЙЗЕ Звезда в созвездии Орион
БЕТИ Камерунский писатель
БЕТОН Один из основных строительных материалов
БЕТОНЩИК Специальность строительного рабочего
БЕТСИ Героиня оперы А.Даргомыжского "Русалка"
БЕТХОВЕН Великий немецкий композитор
БЕХТЕРЕВ Выдающийся русский советский ученый-невролог, основатель научной школы
БЕШЕНСТВО Гидрофобия
БЕШТАУ Пятиглавая гора-лакколит близ Пятигорска
БИАНКИ Детский писатель-анималист
БИБЛИОГРАФИЯ Отрасль знания о методах систематизации и описания произведений печати
БИБЛИОФИЛ Собиратель книг
БИБЛИОФИЛИЯ Коллекционирование книг
БИВЕКТОР Упорядоченная пара векторов пространства, отложенных от общего начала
БИГЛЬ Одна из самых маленьких гончих
БИД Цена, предлагаемая покупателем на вторичном рынке еврооблигаций
БИДОН Жестяной сосуд цилиндрической формы с крышкой
БИДСТРУП Известный художник - карикатурист, лауреат Международной Ленинской премии
БИЕНИЯ Периодические изменения амплитуды колебаний возникающие при сложении двух гармонических колебаний
БИЖУТЕРИЯ Украшения из недрагоценных камней и металлов
БИЗЕ Французский композитор, автор оперы "Кармен"
БИЗНЕС Предпринимательская деятельность
БИЗНЕСМЕН Предприниматель
БИКОЛОРЫ Двухцветные кошки - "персы"
БИЛЕТ Документ, удостоверяющий право пользоваться чем-нибудь за плату
БИЛЛЬ В некоторых странах - закон, законопрект
БИЛЬБАО Город на севере Испании
БИМ Персонаж известного кинофильма с участием В.Тихонова
БИНОКЛЬ Оптический прибор
БИНОМ Двучлен
БИНТ Материал для перевязки ран
БИОГЕНЕЗ Образование органического соединения живыми организмами
БИОГЕОГРАФИЯ Наука, изучающая распространение и распределение организмов и их биоценозов
БИОГЕОЦЕНОЗ Экосистема
БИОГРАФИЯ Жизнеописание
БИОЗОНА Отложения какой-либо одной систематической группы ископаемых организмов
БИОЛИТ Органогенная горная порода
БИОЛОГ Специальность ученого
БИОМ Совокупность различных групп организмов и среды их обитания в определенных природных зонах
БИОМОРФА Жизненная форма
БИОСИНТЕЗ Образование необходимых организму веществ в живых клетках с участием биокатализаторов
БИОТА Совокупность видов растений, животных и микроорганизмов, объединенных общей областью распространения
БИОТЕЛЕМЕТРИЯ Измерение на расстоянии показателей, характеризующих состояние биологического объекта
БЛЮДЦЕ Разновидность посуды
БОА Змея подсемейства удавов с яркой окраской
БОБ Однолетнее травянистое растение, плодовый овощ
БОБИНА В различных производствах: род катушки
БОБРИК Сукно со стоячим ворсом
БОБРОК Воевода, командир знаменитого засадного полка, внезапный удар которого по врагу решил исход Куликовской битвы
БОБРУЙСК Город в Белоруссии, на реке Березина
БОБТЕЙЛ Староанглийская овчарка с густой светлой шерстью
БОБЫЛЬ Приемный отец Снегурочки
БОВЕ Русский архитектор, представитель ампира
БОГАТИКОВ Певец, народный артист СССР
БОГАТЫРИ Картина В.М.Васнецова
БОГАТЫРЬ Человек безмерной силы, отваги, стойкости
БОГДАН Мужское имя
БОГОРОДСКОЕ Старинное село-центр народного художественного промысла
БОГОТА Столица южно-американского государства
БОГРОВ Член партии эсеров, застреливший Столыпина в 1911 г
БОГУН Герой освободительной войны украинского народа, сподвижник Б.Хмельницкого
БОДАЙБО Город в Иркутской области
БОДЯК Сорняк
БОЕЦ Солдат
БОЖНИЦА Полка с иконами
БОЗАХ Порода грубошерстных, жирнохвостых овец
БОЙ Слуга-туземец в Азии, Африке
БОЙТО Итальянский композитор, автор оперы "Мефистофель"
БОК Левая или правая сторона предмета
БОКАЛ Посуда для вина
БОКС Изолированная часть помещения, отсек
БОКСЕР Гладкошерстная сторожевая собака
БОЛВАНКА Металлический слиток
БОЛГАРИЯ Государство в Европе
БОЛДИНО Родовое имение отца А.С.Пушкина, где поэт заканчивал роман "Евгений Онегин"
БОЛЕЗНЬ Нарушение нормальной работы организма
БОЛЕРО Популярное оркестровое произведение М.Равеля
БОЛИВАР Денежная единица в Венесуэле
БОЛИВИЯ Государство в Южной Америке
БОЛИД Яркий метеор
БОЛКОНСКАЯ Фамилия по мужу Марии Раевской, последовавшей за мужем в сибирь
БОЛОГОЕ Город в Тверской области
БОЛОНКА Комнатная собачка
БОЛОТНИКОВ Холоп князя Телятевского, поднявший крестьянское восстание против царствования князя Шуйского за возвращение престола Лжедмитрию I
БОЛОТО Топкое место со стоячей водой
БОЛОТОВ Один из основоположников русской агрономической науки
БОЛОТОВА Известная актриса советского кино
БОЛТ Металлический стержень с винтовой резьбой на конце для скрепления разъемных соединений
БОЛТАНКА Зациклившаяся суета биржевых спекулянтов, которую может остановить только наступление "Нового года" (брок. жаргон)
БОЛЬ Ощущение, вызванное раной
БОЛЬНИЦА Лечебное учреждение
БОЛЬШЕВИК Остров в архипелаге Северная Земля
БОЛЬШИНСТВО Часть коллегиального органа, определяющая принятие решения
БОМАРШЕ Автор комедии "Женитьба Фигаро"
БОМБА Особый снаряд
БОН Плавучее ограждение применяемое при лесосплаве
БОНА Кредитный документ, позволяющий его держателю получить в определенный срок обозначенную на нем денежную сумму
БОНАННУС Архитектор и строитель Пизанской башни
БОНДАРЕВ Писатель, лауреат Ленинской премии
БОНДАРЬ Мастер по изготовлению бочек на Руси
БОНЗА Буддийский монах
БОНИСТИКА Коллекционирование бумажных денежных знаков
БОНИТЕТ Показатель производительности леса
БОНИТИРОВКА Качественная оценка сельскохозяйственных животных для установления их племенной или хозяйственной пригодности
БОНН Столица европейского государства
БОНУС Дополнительная скидка, предоставляемая продавцом покупателю в соответствии с условием сделки или отдельного соглашения
БОНЫ Краткосрочные долговые обязательства.
БОР Датский физик, лауреат Нобелевской премии
БОРА Сильный холодный ветер в приморских местностях, дующий зимой со склонов гор
БОРАГО Огуречная трава
БОРДЕ Бельгийский иммунолог и бактериолог, разработал метод иммунизации против коклюша
БОРДЕР Порода декоративных канареек - изящная маленькая птичка с "горделивой" осанкой и нежным гладким оперением
БОРДЕРО Опись реализованных ценных бумаг, составляемая банком
БОРДО Темно-красный цвет
БОРЖОМИ Минеральная вода
БОРЗАЯ Охотничья собака
БОРЗОВ Советский георгаф, геоморфолог
БОРИС Один из сыновей киевского князя Владимира Святославича, причисленный к лику святых
БОРИСОВА Актриса Московского театра им. Евг.Вахтангова
БОРКИН Управляющий имением Иванова в пьесе А.П.Чехова "Иванов"
БОРН Английский физик, лауреат Нобелевской премии
БОРОВ Часть дымохода, ведущая от печи к дымовой трубе
БОРОВИК Белый гриб
БОРОВИНКА Сорт яблок
БОРОВИЦКИЕ Главные ворота первоначальной Москвы
БОРОВИЦКИЙ Название холма в месте впадения речки Неглинной в Москву-реку, на котором возникли первые поселения древней Москвы
БОРОДИН Русский композитор, автор оперы "Князь Игорь"
БОРОДИНО Стихотворение М.Лермонтова
БОРОДИНСКИЙ Мост в Москве, название которого связано с памятью о крупнейшем сражении Отечественной войны 1812 г
БОРОЗДА След, оставляемый плугом при пахоте
БОРОНА Сельскохозяйственное орудие
БОРОНОВАНИЕ Прием поверхностной обработки почвы
БОРТ Боковая сторона судна
БОРТНИК Устаревшее название пчеловода
БОРТНИЧЕСТВО Лесное пчеловодство, добыча меда диких пчел
БОРТЬ Улей в дупле или выдолбленной колоде
БОРЩ Разновидность супа
БОРЬБА Вид спорта
БОСВЕЛИЯ Род невысоких деревье семейства бурзеровых
БОСОНОЖКИ Вид обуви
БОСС Хозяин капиталистического предприятия, руководитель учреждения, фирмы
БОСТОН Город в США
БОСФОР Пролив соединяющий Черное и Мраморное моря
БОТ Мореходное судно для перевозок, рыболовного промысла
БОТВА Стебель и листья растений корнеплодов и клубнеплодов
БОТВИННИК Экс-чемпион мира по шахматам
БОТВИНЬЯ Холодное кушанье из кваса
БОТЕ Немецкий физик, лауреат Нобелевской премии
БОТИК Первый корабль русского флота
БОТИНКИ Вид обуви
БОТКИН Профессор медицины, бывший лейб-медик, расстрелянный вместе с семьей Николая II в июле 1917 года
БОТКИНЫ Московская купеческая семья, из которой вышли три известных брата - писатель,художник и врач
БОТСВАНА Государство в Африке
БОТФОРТЫ В старину - высокие сапоги с широкими раструбами
БОЧКА Фигура высшего пилотажа
БОЯЗНЬ Страх
БОЯН Древнерусский сказатель былин
БОЯРИН В Московской Руси : крупный землевладелец, представитель высшего управляющего слоя
БОЯРСКИЙ Популярный киноактер, эстрадный певец
БОЯРЫШНИК Растение используемое для посадки в 'живую' изгородь
БРА Светильник прикрепленный к стене
БРАВАДА Показная удаль
БРАГА Традиционный русский напиток
БРАГИНСКИЙ Автор сценария, который вместе с Э.Рязановым познакомил нас "Иронией судьбы"
БРАЗЗАВИЛЬ Столица африканского государства
БРАЗИЛИЯ Государство в Южной Америке
БРАК Семейный союз
БРАКОНЬЕР Человек, занимающийся охотой, рыболовством, рубкой леса в запрещенных местах или в запрещенные сроки
БРАМА Порода кур
БРАМС Немецкий композитор, пианист и дирижер 19 века
БРАНДЕР Судно, нагруженное горючими и взрывчатыми веществами, которое поджигали и пускали по течению на неприятельские корабли
БРАНДМАУЭР Глухая, огнестойкая капитальная стена, отделяющая одно здание от другого для предупреждения распространения пожара
БРАНДТ Псевдоним известного немецкого политика, бывшего канцлера ФРГ Герберта Карла Фрама
БРАНТ Немецкий писатель-гуманист
БРАНЬ Война, битва
БРАСЛЕТ Ювелирное изделие, украшение
БРАСС Стиль плавания
БРАТ Близкий родственник
БРАТИНА Традиционный древнерусский сосуд для питья на пирах
БРАТИСЛАВА Город в Чехо-Словакии
БРАТТЕЙН Американский физик, лауреат Нобелевской премии
БРАУН Немецкий физик, лауреат Нобелевской премии
БРЕГВАДЗЕ Эстрадная певица, народная артистка СССР
БРЕДЕНЬ Небольшой овод
БРЕКЧИЯ Горная порода, состоящая из сцементированных обломков одной или нескольких пород
БУНДЕСРАТ Орган представительства земель в ФРГ
БУНДЕСТАГ Палата депутатов в ФРГ
БУНИН Русский писатель, лауреат Нобелевской премии по литературе
БУНКЕР Вместилище для сыпучих материалов
БУНЦЛАУ Город в котором умер М.И. Кутузов
БУР Инструмент для производства скважин
БУРАВ Инструмент для сверления
БУРАК Берестяной короб с крышкой
БУРАН Короткоплодный гибрид огурца, склонный к партенокарпии
БУРАТИНО Центральный персонаж сказки А.Н.Толстого
БУРДЮК Мешок из цельной шкуры животного для хранения вина, кумыса
БУРЕЛОМ Лес, поваленный бурей
БУРЖУАЗИЯ Господствующий класс в капиталистических странах
БУРКА Длинный мохнатый плащ из тонкого войлока
БУРКОВ Советский актер, который должен был лететь в Ленинград вместо Мягкова
БУРЛАК Крестьянин, шедший на заработки в город
БУРЛЕСК Преувеличенно комическое изображение (в литературном произведении, на сцене)
БУРМИН Персонаж повести А.С.Пушкина "Метель"
БУРМИСТР Рассказ И.Тургенева из "Записок охотника"
БУРРЕ Старинный французский танец
БУРС Голландский купец, фамильный герб которого дал бирже ее название
БУРСА Название духовного училища в старину
БУРТ Сложенные в виде вала и укрытые для хранения овощи
БУРУНДИ Государство в Африке
БУРУНДУК Небольшой грызун, похожий на белку
БУРЦЕВ Автор первого русского учебника - Букваря, изданного в 1634 г
БУРЬЯН Общее название высоких сорных трав
БУРЯ Очень сильный ветер
БУСИНА Элемент орнамента порталов и наличников
БУСКЕТУС Архитектор и строитель Пизанского собора
БУССОЛЬ Прибор для измерения горизонтальных углов между магнитным меридианом и направлением на какой-либо предмет
БУСТЕР Устройство для увеличения рабочего усилия машины или механизма в момент особо высоких нагрузок
БУСТИЛАТ Клей для приклеивания плитки, линолиума и т.п
БУТАН Государство в Азии
БУТАФОРИЯ Специально изготовленные предметы сценической обстановки, подделанные под настоящие
БУТИРОМЕТР Прибор для количественного определения жира в молоке
БУТОН Почка цветка
БУТОНЬЕРКА Букетик цветов, прикалываемый к одежде или вдеваемый в петлицу
БУТСА Ботинок для футбола
БУТЫЛКА Сосуд из стекла для жидкостей
БУТЫРСКАЯ Название одной из московских застав
БУФЕР Приспособление для смягчения ударов
БУФФОНАДА Сценическое представление, построенное на преувеличенно-комических, шутовских ситуациях
БУХАНКА Формовой, обычно черный хлеб
БУХАРА Областной центр Узбекистана
БУХАРЕСТ Столица европейского государства
БУХВОСТОВ Русский крепостной архитектор, создатель Успенского собора в Рязани
БУХГАЛТЕР Специалист по документальному хозяйственному учету денежных средств предприятия
БУХТА Катушка с намотанным на нее проводом
БУЦЕФАЛ Кличка любимого коня Александра Македонского
БУЧИЛО Место под колесом водяной мельницы
БУШЕЛЬ Мера объема
БЫК Биржевой спекулянт, играющий на повышение (брок. жаргон)
БЫКОВ Киноактер и режиссер, народный артист СССР
БЫКОВО Подмосковная усадьба, созданная великим зодчим В.И.Баженовым
ВАЗАРИ Итальянский живописец, архитектор, историк искусства 16 века
ВАЗОН Цветочный горшок
ВАЙНБЕРГ Американский физик, лауреат Нобелевской премии
ВАКУЛА Смелый украинский кузнец, оседлавший черта
ВАКУЛЕНЧУК Руководитель восставших на броненосце "Потемкин" моряков
ВАКУУМ Пустота
ВАКХ В древнегреческой мифологии - бог растительности, вина и веселья
ВАКХАНАЛИЯ Разгульное пиршество
ВАКЦИНАЦИЯ Профилактическая противозаразная прививка
ВАЛЕЖНИК Сухие сучья, деревья, упавшие на землю
ВАЛЕК Приспособление для катания белья на скалке
ВАЛЕНКИ Зимняя обувь
ВАЛЕНСИЯ Город и провинция в Испании
ВАЛЕНТНОСТЬ Способность атомов к образованию химических связей
ВАЛЕРИАНА Лекарственное растение
ВАЛИДОЛ Сосудорасширяющее средство
ВАЛКИ Механизм или часть его в виде спаренных небольших валов
ВАЛЛЕТТА Столица европейского государства
ВАЛОК Скошенный хлеб, лежащий ровным рядом
ВАЛТОРМИСТ Музыкант-духовик
ВАЛТОРНА Духовой музыкальный инструмент
ВАЛУН Обломок горной породы
ВАРИАНТ Видоизменение, разновидность
ВАРИАНТНОСТЬ Число степеней свободы термодинамической системы
ВАРИАЦИЯ Видоизменение второстепенных элементов при сохранении основы
ВАРЛААМ Персонаж оперы М.П.Мусоргского "Борис Годунов"
ВАРМЕТР Прибор для измерения реактивной мощности в электрических цепях переменного тока
ВАРНА Город и порт в Болгарии
ВАРНАЛИС Греческий присатель
ВАРРАВИН Персонаж детективного романа Ю.Семенова "Репортер"
ВАРРАНТ Свидетельство, выдаваемое товарным складом о приеме товара на хранение
ВАРРОАТОЗ Опасная болезнь пчел, вызываемая паразитарным клещом
ВАРТА Река в Польше
ВАРШАВА Столица европейского государства
ВАРЬЕТЕ Театр,в представлениях которого сочетаются различные жанры искусства
ВАРЯГ Русский крейсер
ВАРЯГИ Название норманов на Руси
ВАСИЛЕВСКАЯ Польская и советская писательница
ВАСИЛЕК Полевое растение, цветок
ВАСИЛИСК Сказочное чудовище
ВАСИЛЬЕВА Советская актриса, ведьма, бессменный директор Института Чародейства и Волшебства
ВАСИЛЬКОВ Герой комедии А.Н.Островского "Бешеные деньги"
ВАСНЕЦОВ Известный русский художник, воскресивший в своем творчестве облик древней Москвы
ВАССАЛ Подчиненное, зависимое государство или лицо
ВАСЬКА Персонаж басни И.Крылова "Кот и повар"
ВАСЯ Сын разорившегося купца из комедии А.Н.Островского " Горячее сердце "
ВЕЛИКАЯ Река, на которой расположен древнерусский город Псков
ВЕЛИКОБРИТАНИЯ Государство в Европе
ВЕЛИХОВ Советский физик-теоретик, академик
ВЕЛИЧАНИЕ Народная обрядовая песня
ВЕЛИЧИНА Размер
ВЕЛОДРОМ Специально оборудованное место для соревнований по велоспорту
ВЕЛОТРЕК Спортивное сооружение
ВЕЛЬМОЖА Знатный и богатый сановник, царедворец
ВЕНА Столица европейского государства
ВЕНГЕРКА Сорт слив
ВЕНГРИЯ Государство в Европе
ВЕНЕПУНКЦИЯ Прокол вены для переливания крови
ВЕНЕРА Советская автоматическая межпланетная станция
ВЕНЕСУЭЛА Государство в Южной Америке
ВЕНЕЦ Один горизонтальный ряд бревен в срубе, связанный в углах врубками
ВЕНЕЦИАНОВА Самая короткая, длиной 48 метров, улица в Москве
ВЕРХОЯНСК Город в Якутии
ВЕРША Рыболовное орудие типа ловушки
ВЕРШИНИН Персонаж пьесы А.П.Чехова "Три сестры"
ВЕРШОК Русская мера длины
ВЕСКИ Популярная советская эстрадная певица
ВЕСЛО Приспособление для гребли
ВЕСНА Время года
ВЕСНУШКИ Пигментные пятна на лице, теле
ВЕСТА Богиня домашнего очага в древнеримской мифологии
ВЕСТЕРН Приключенческий фильм
ВЕСТИ Газета, писавшаяся от руки в одном экземпляре для царя и придворных с зарубежными новостями с 1621 по 1701 гг
ВЕСТИБЮЛЬ Передняя
ВЕСЫ Знак Зодиака
ВЕТЕР Движение воздуха отнорсительно земной поверхности
ВЕТЕРАН Старый воин
ВЕТЕРЕНАРИЯ Наука об анатомии и физиологии животных
ВЕТЕРИНАР Специалист - животновод
ВЕТЕРИНАРИЯ Подвижность активов предприятий, банков, предполагающая возможность бесперебойной оплаты в срок кредитно-финансовых обязательств
ВЕТКА Отдельная линия в системе железных дорог, отклоняющаяся в сторону от основного пути
ВЕТЛА Дерево рода ива
ВЕТО Принцип единогласия постоянных членов Совета Безапасности при ООН
ВЕТРЯНКА Детское заболевание
ВЕТЧИНА Особым образом приготовленная свинина
ВЕХА Шест в поле для указания границ земельных участков
ВЕЧЕ В Древней Руси собрание горожан для решения общественных дел
ВЕЧЕР Время суток
ВИКТОРИНА Игра
ВИКТОРИЯ Столица африканского государства
ВИЛА Столица Вануату
ВИЛАЙЕТ Административно-территориальная единица в Турции
ВИЛАР Французский актер и режиссер
ВИЛЛА Богатый загородный дом
ВИСМУТ Химический элемент, металл
ВОДОПРОНИЦАЕМОС Физическое свойство почвы
ВОДОРОД Химический элемент, легкий газ
ВОДЯНОЙ Артист оперетты и киноактер, народный артист СССР (Украина)
ВОЕВОДА Опера П.И.Чайковского
ВОЛКОДАВ Крупная собака для охоты на хищников
ВОЛЬНОСТЬ Ода А.Н.Радищева
ВОЛЬПИН Автор сценария сказки о любви, доброте и Морозе Ивановиче, снятой в 1965 году и получившей премию на 2-м кинофестивале в Киеве
ВОЛЬТ Единица напряжения
ВОЛЬТА Река в Западной Африке
ВОЛЬТЕР Французский писатель
ВОЛЬТИЖЕР Ловкий наездник
ВОЛЬТМЕТР Прибор для измерения напряжения
ВОЛЬТФАС Внезапный поворот лицом к преследователя
ВОЛЬФРАМ Химический элемент, металл
ВОЛЮТА Орнамент, скульптурное украшение в форме завитка или спирали
ВОНА Денежная единица в КНДР
ВОННЕГУТ Американский писатель, автор романа "Колыбель для кошки"
ВОПРОС Обращение, требующее ответа
ВОР Роман Л.Леонова
ВОРОЖБА Русское гадание
ВОРОН Созвездие южного полушария
ВОРОНЕЖ Областной центр в РСФСР
ВОРОНИХИН Архитектор, создавший Казанский собор в Петербурге
ВОРОНОГРАЙ Старинная русская черная книга примет по животным и птицам
ВСХОДЫ Первые ростки посевов
ВСХОЖЕСТЬ Характеристика качества семян
ВТОРНИК День недели
ВУАЛЬ Сетка, прикрепляемая к женской шляпе
ВУДВОРТ Американский ученый, лауреат Нобелевской премии по химии
ВУЛКАН Геологическое образование
ВУЛКАНИЗАЦИЯ Процесс превращения каучука в резину
ВУНДЕРКИНД Чудо-ребенок
ВХОД Место для прохода в помещение
ВЫБОИНА Яма на дороге от езды
ВЫВИХ Смещение кости в суставе
ВЫВОД Умозаключение
ВЫВОДКА Выпуск лошадей из конюшни для прогулки, осмотра
ВЫВОДОК Группа птенцов одной курицы, утки и другой домашней птицы, держащаяся вместе
ВЫГОВОР Качество, характер произношения
ВЫГОНКА Получение цветов, овощей, плодов и ягод во внесезонное время
ВЫГУЛ Пастбище, место кормления скота
ВЫДУМКА Ложь
ВЫЖЛЕЦ Гончий кобель
ВЫЖЛЯТНИК Охотник, ведающий гончими (в псовой охоте)
ВЫКУП Денежное возмещение для возврата залога
ВЫМПЕЛ Сбрасываемый с летательных аппаратов предмет с донесением
ВЫПАС Пастбище, место кормления скота или диких животных
ВЫПЬ Птица семейства цапель
ВЫРЕЗКА Прием ухода за кроной дерева
ВЫРУБКА Место, очищенное от леса
ВЫСЕВКИ Остатки от просеянного зерна
ВЫСЕЛОК Небольшое новое выделившееся из другого крестьянское поселение
ВЫСОТА Отрезок перпендикуляра, опущенного из вершины геометрической фигуры на ее основание
ВЫСОЦКИЙ Советский поэт, актер, игравший в Московском театре драмы и комедии на Таганке
ВЫХУХОЛЬ Млекопитающее отряда насекомоядных
ВЫШИВКА Вид рукоделия
ВЬЕНТЬЯН Столица азиатского государства
ВЬЕТНАМ Государство в Азии
ВЬЮГА Снежная буря
ВЬЮК Упакованная поклажа, перевозимая на спине животных
ВЬЮН Рыба отряда карпообразных
ВЬЮНОК Сорняк
ВЬЮШКА Задвижка в печной трубе
ВЯЗ Лиственное дерево
ВЯЗАНИЕ Вид рукоделия
ВЯЗАНКА Связка звороста, дров
ВЯЗКОСТЬ Внутреннее трение
ВЯЗЬМА Город в Смоленской области
ВЯТИЧИ Славянское племя, на территории которого находилась Москва
ВЯТКА Ранний сорт картофеля
ГАЗОН Коротко и ровно подстриженная, засеянная декоративной травой площадка
ГАЗООЧИСТКА Технологический процесс выделения из промышленных газов содержащихся в них примесей
ГАИТИ Государство в Северной Америке
ГАЙАВАТА Легендарный герой северо-американских индейцев, воспетый в поэме Г.Лонгфелло
ГАЙАНА Государство в Южной Америке
ГАЙДАР Советский писатель, автор повести "Тимур и его команда"
ГАЙДН Австрийский композитор, автор оперы "Аптекарь"
ГАЙДРОП Канат для торможения,сбрасываемый с аэростата при пуске
ГАЙКА Крепежная деталь
ГАЙМОР Английский анатом 17вв
ГАЙМОРИТ Воспаление слизистой оболочки придаточной полости носа
ГАКО Сорт краснокочанной капусты
ГАЛАКТИКА Звездная сиситема
ГАЛАН Украинский советский писатель, автор трагедии "Под золотым орлом"
ГАЛАТЕЯ Фильм-балет с участием народный артистов СССР Е.Максимовой и М.Лиепы
ГАЛЕРА Военное гребное судно, применяемое до 18 в
ГАЛЕРЕЯ Удлиненный зал со сплошным рядом больших окон
ГАЛЕТА Сухое печенье из пресного теста
ГАЛИФЕ Вид брюк
ГАЛЛ Вздутие, образующееся на растении в местах повреждения некоторыми насекомыми-вредителями
ГАЛЛИЙ Химический элемент, металл
ГАЛЛОН Мера объема
ГАЛЛЮЦИНАЦИЯ Обман органов чувств вследствие психического расстройства
ГАЛО Круги, пятна, наблюдаемые вокруг или вблизи дисков Солнца или Луны
ГАЛОГЕН Химический элемент,встречающися в природе в виде соли
ГАЛОИД Химический элемент, встречающийся в природе в виде соли
ГАЛОП Разновидность бега лошади
ГАЛС Положение судна относительно ветра
ГАЛУРГИЯ Разрабатывающая способы получения различных соле отросль
ГАЛЬВАНИЗАЦИЯ Применение постоянного тока для лечебных и технических целей
ГАЛЬВАНОМЕТР Электроизмерительный прибор высокой чувствительности
ГАЛЬКА Опера С.Монюшко
ГАЛЮЦИНАЦИЯ Обман зрения, слуха,обоняния вследствии психического растройства
ГАМАК Подвесное плетение в виде сети, ложе
ГАМАЛЕЯ Выдающийся русский микробиолог и эпидемиолог
ГАМАЛИЯ Спутник Юпитера
ГАМБИТ Начало шахматной или шашечной партии,в которой жертвуют фигуру для перехода к нападению
ГАМБИЯ Государство в Африке
ГАМБРИНУС Изобретатель пива
ГАМБУРГ Город в Германии
ГАМЕНА Половая клетка животного, растения
ГАМИЛЬТОН Город и порт в Канаде
ГАМЛЕТ Трагедия Шекспира
ГАММА Буква греческого алфавита
ГАМСУН Норвежский писатель, лауреат Нобелевской премии по литературе
ГАНА Государство в Африке
ГАНГ Река в Индии
ГАНГРЕНА Омертвление органа,части тела вследствии нарушения кровообращения
ГАСТРИТ Воспаление слизистой оболочки желудка
ГАСТРОЛЬ Выступление приезжего артиста или коллектива артистов
ГАСТРОНОМ Любитель и знаток тонких, вкусных блюд
ГАТЧИНА Город, бывший резиденцией императора Павла I
ГАТЬ Настил из бревен или хвороста для проезда через топкое место
ГАУПТМАН Немецкий писатель, драматург, лауреат Нобелевской премии
ГАУЧО Пастух в Южной Америке
ГАФНИЙ Химический элемент, металл
ГАФТ Народный артист СССР, актер Московского театра "Современник"
ГАШЕТКА Приспособление для открытия огня из автоматического огнестрельного оружия
ГАШИШ Сильное наркотическое вещество
ГВАДАЛАХАРА Город в Испании
ГВАДЕЛУПА Французская колония в Северной Америке
ГВАДИАНА Река в Испании и Португалии
ГВАЛТ Крик, шум
ГВАРДИЯ Отборные лучшие в русской армии войска
ГВАТЕМАЛА Государство в Северной Америке
ГВИАНА Французская колония в Южной Америке
ГВИНЕЯ Государство в Африке
ГВОЗДИКА Пряность из сушеных цветочных почек тропического дерева
ГВОЗДЬ Вид крепежа, которым не пользовались русские плотники
ГДАНЬСК Портовый город в Польше
ГЕБЛЬ Невеста декабриста Анненкова, последовавшая за ним в Сибирь
ГЕВЕЯ Каучуконосное растение
ГЕГЕМОН Вождь, руководитель
ГЕГЕМОНИЯ Руководящая роль
ГЕДОНИЗМ Учение утверждающее, что целью жизни является наслаждение
ГЕЙЗЕНБЕРГ Немецкий физик, лауреат Нобелевской премии
ГЕЙЗЕР Горячий источник вулканического происхождения
ГЕЙНЕ Немецкий поэт
ГЕЙНСБОРО Английский художник 18 века
ГЕЙША Женщина в Японии, профессией которой является развлечение посетителей чайных домиков
ГЕКАТОМБА Жестокое истребление или гибель большого числа людей
ГЕКЗАМЕТР Стихотворный размер античной поэзии
ГЕКСАЭДР Правильный многогранник
ГЕКТАР Единица площади
ГЕКТОГРАФ Копировальный прибор, с помощью которого можно получить до 100 копий с машинописного или рукописного текста
ГЕЛЕРТЕР Человек, обладающий книжной ученостью; начетчик
ГЕЛИЙ Инертный газ
ГЕРАНЬ Декоративное растение с пахучими цветками
ГЕРАРДУС Один из архитекторов, создавших Кельнский собор (13-16 века)
ГЕРБ Отличительный знак государства
ГЕРБАРИЙ Коллекция засушенных растений
ГЕРБИЦИДЫ Химические вещества, применяемые для уничтожения сорняков
ГЕРЕФОРДСКАЯ Порода коров
ГЕРИАТР Специалист по изучению и лечению болезней в старости
ГЕРИАТРИЯ Дисциплина, изучающая болезни людей пожилого возраста и методы их лечения
ГЕРКУЛЕС Сорт овсяной крупы
ГЕРМ Каменный столб с изображением Гермеса - покровителя путников, служивший путевым знаком
ГЕРМА Четырехгранный столб, увенчанный бюстом
ГЕРМАНИЙ Химический элемент, полупроводник
ГЕРМАНИЯ Государство в Европе
ГИДРОКС Способ беспламенного взрывания, основанный на мгновенной реакции смеси химических веществ
ГИДРОЛИЗ Разложение сложного вещества под воздействием воды
ГИПОТРОФИЯ Понижение артериального давления или тонуса тканей
ГИПОФИЗ Уменьшение объема какого-либо органа или части тела вследствие болезни
ГИПОЦЕНТР Место возникновения землетрясения
ГИППОКРАТ Основоположник медицины
ГИППОЛОГИЯ Наука о лошадях
ГИПЮР Сорт кружев с узорным рисунком
ГИРЛО Местное название рукавов или проток в дельтах рек, впадающих в Черное и Азовское моря
ГИРЛЯНДА Сплетенные в виде цепи цветы и зелень
ГЛУХОЙ Лучшее колено песни канарейки-роллера, разновидность раската
ГЛУХОТА Полное отсутствие слуха
ГЛУШИТЕЛЬ Устройство для снижения шума двигателей внутреннего сгорания
ГЛЭШОУ Американский физик, лауреат Нобелевской премии
ГЛЮК Австрийский композитор, автор оперы "Ифигения в Авлиде"
ГЛЮКОЗА Виноградный сахар
ГЛЯЦИОЛОГИЯ Наука о свойствах, развитии и движении ледников
ГНЕЗДО Постройка, устраиваемая животным для выведения потомства
ГНЕСИН Советский композитор и музыкальный деятель
ГНЕСИНА Основатель первого в Москве (1895 г.) музыкального училища
ГНОМ Уродливый карлик, охраняющий подземные сокровища
ГНОМА Краткое нравоучение в стихотворной форме
ГНОСЕОЛОГИЯ Теория познания
ГОББС Английский философ 17 века
ГОЛСУОРСИ Английский писатель, лауреат Нобелевской премии по литературе
ГОЛУБИКА Кустарник семейства брусничных
ГОЛУБКА Сорт смородины
ГОЛУБКИНА Автор горельефа "Волна" над боковым входом в здание МХТ в 1903 г
ГОЛУБОЙ Распространенный окрас шерсти персидской кошки
ГОЛУБЬ Скальная птица, прижившаяся во многих городах мира
ГОЛУБЯТНЯ Помещение для домашних птиц
ГОЛЬДОНИ Итальянский драматург, автор комедии "Слуга двух господ"
ГОЛЬМИЙ Металл группы лантаноидов
ГОЛЬФ Спортивная игра с маленьким твердым мячом
ГОМЕЛЬ Областной центр Белоруссии
ГОМЕОПАТИЯ Метод лекарственного лечения болезней
ГОМЕОСТАЗ Сохранение постоянства видового состава и числа особей биоценоза
ГОМЕОСТАТ Электромеханическое устройство, моделирующее свойство живых организмов поддерживать свои характеристики
ГОМОГАМИЯ Передача особями мужского и женского пола одинаковых комбинаций генов
ГОМОПЕРЕХОД Контакт двух областей с разными типами проводимости в одном и том же кристалле полупроводника
ГОМОТОПИЯ Формализация интуитивного представления о деформируемости одного отображения в другое
ГОН Преследование гончими зверя с голосом
ГОНГ Ударный музыкальный инструмент
ГОНДОЛА Одновесельная плоскодонная лодка
ГОНДОЛЬЕР Венецианский лодочник
ГОНДОЛЬЕРА Песня венецианских лодочников
ГОНДУРАС Государство в Северной Америке
ГОНИОМЕТРИЯ Часть тригонометрии, определяющая тригонометрические функции и соотношение между ними
ГОНОЛУЛУ Административный центр Гавайских островов