20
20
7
ПЕСО
Денежная единица в ряде стран
7
4
Horizontal
False
ПЕССИМИЗМ
Мировосприятие, проникнутое безнадежностью, неверием в лучшее будущее
9
1
Vertical
False
АССОЦИАТИВНОСТЬ
Сочетательный закон
1
7
Horizontal
False
АСТРОДИНАМИКА
Раздел небесной механики
0
9
Horizontal
False
АСУНСЬОН
Столица южно-американского государства
15
2
Vertical
False
АФГАНИСТАН
Государство в Азии
12
9
Vertical
False
ХАМОВНИКИ
Прежнее название района Москвы, где расположен Дом-музей Л.Н.Толстого
11
12
Horizontal
False

