16
16
24
СЕРА
Химический элемент, неметалл
12
0
Horizontal
False
РЕНЕССАНС
Эпоха Возрождения
14
0
Vertical
False
ТЕЙДЕ
Действующий вулкан на Канарских островах
10
3
Horizontal
False
БАБА
Ударная часть молотов, копров
11
6
Horizontal
False
КЕРАМИСТ
Мастер по производству гончарных изделий
8
8
Horizontal
False
БЛЕФ
Способ введения в заблуждение партнеров по карточной игре
9
6
Vertical
False
БРАСС
Стиль плавания
11
6
Vertical
False
ДЕЛИБ
Французский композитор, автор оперы "Лакме"
5
6
Horizontal
False
СОПРЯЖЕНИЕ
Взаимное примыкание конструктивных элементов здания
6
0
Vertical
False
КАПРИФОЛЬ
Декоративная жимолость
0
1
Horizontal
False
РАСТОПЧИН
Градоначальник Москвы в 1812 году
3
1
Vertical
False
ВАЗА
Сосуд для цветов, фруктов
1
0
Vertical
False
АКИТА
Город в Японии, на острове Хонсю
10
0
Vertical
False
ОРЕЛ
Областной центр в РСФСР
5
3
Horizontal
False
БАРИН
Помещик в дореволюционной России
0
8
Horizontal
False
АЛИГОТЕ
Винный сорт винограда
1
8
Vertical
False
ТРАВОСЕЯНИЕ
Возделывание многолетних и однолетних кормовых трав в полевых условиях
1
13
Horizontal
False
ЭЛО
Изобретатель системы подсчета числового коэффициента, определяющего практическую силу шахматиста
1
5
Horizontal
False
ТОК
Электрическая энергия
5
12
Vertical
False
ТОНУС
Длительное возбуждение нервной системы
9
11
Vertical
False
СТРОКА
Ряд слов написанных в одну линию
9
15
Horizontal
False
БРИЧКА
Легкая повозка
14
10
Vertical
False
КАЮР
Погонщик собачьей упряжки
3
12
Vertical
False
КИЕВ
Столица союзной республики
7
11
Vertical
False

